Pew Research Center conducted random, probability-based surveys among 13,122 adults (ages 18 and older) across six South and Southeast Asian countries: Cambodia, Indonesia, Malaysia, Singapore, Sri Lanka and Thailand. Interviewing was carried out under the direction of Langer Research Associates. In Malaysia and Singapore, interviews were conducted via computer-assisted telephone interviewing (CATI) using mobile phones. In Cambodia, Indonesia, Sri Lanka and Thailand, interviews were administered face-to-face using tablet devices, also known as computer-assisted personal interviewing (CAPI). All surveys were conducted between June 1 and Sept. 4, 2022.

This project was produced by Pew Research Center as part of the Pew-Templeton Global Religious Futures project, which analyzes religious change and its impact on societies around the world.
Funding for the Global Religious Futures project comes from The Pew Charitable Trusts and the John Templeton Foundation.

As of December 2023, one report has been published that focuses on the findings from this data:
•Buddhism, Islam and Religious Pluralism in South and Southeast Asia: https://www.pewresearch.org/religion/2023/09/12/buddhism-islam-and-religious-pluralism-in-south-and-southeast-asia/

The following files are contained in the South and Southeast Asia dataset .zip file:
•SPSS dataset – contains all the publicly released variables from the South and Southeast Asia dataset
•CSV dataset – contains all the publicly released variables from the South and Southeast Asia dataset (without any labels) in an open-source format
•DDI metadata – contains the publicly released dataset’s metadata
•Codebook – the questionnaire administered to respondents, along with a short description of the methodology and the variables included in the dataset that did not come from the questionnaire
•Recodes syntax – SPSS syntax text copied into an open-source format. The syntax file is in 2 sections: 1) syntax which creates the most common analytic variables in the survey reports; 2) syntax which creates the merged variables that are reported on in the toplines (available for download from the website page associated with the South and Southeast Asia report).